<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QuizGefa</title>
        <link rel="stylesheet" type="text/css" href="about.css">
    </head>
    <body>
        <div class="div-main"> 
            <div class="navbar">
                <label class="logo">QuizGefa</label>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="downloadaja.jpg"></a></li>
                </ul>
            </div>
        <!--About-->
        <section class="itu">
            <div class="h1">
                <h1>About Us</h1>
            </div>
            <div class="contain">
            <div class="hro-contain">
            <h2>Selamat Datang di Quiz Gefa</h2>
            <p>
                Kami adalah tim yang bersemangat dalam menyediakan pengalaman belajar yang interaktif dan menyenangkan melalui kuis online.
                    Dengan beragam topik dan tantangan, kami bertujuan untuk mempromosikan pembelajaran yang berkesinambungan dan menghibur.
                    Visi kami adalah menjadikan pembelajaran lebih menarik dan mudah diakses bagi semua orang.
                    Dengan QuizGefa, Anda dapat menguji pengetahuan Anda, memperluas wawasan, dan bersenang-senang sambil belajar.
                    Kami percaya bahwa pembelajaran adalah proses sepanjang hayat, dan kami berkomitmen untuk menyediakan sumber daya yang mendukung hal itu.
                    Website ini dibuat sebagai bagian dari proyek tugas, dengan tujuan untuk menggabungkan pengetahuan dan keterampilan yang kami pelajari dalam program keahlian.
                    Terima kasih telah bergabung dengan QuizGefa dan mari kita jelajahi dunia pengetahuan bersama-sama.
                    Jangan ragu untuk menghubungi kami jika Anda memiliki pertanyaan atau saran. Selamat belajar!
            </p>
            <a href="index.html"><button class="button">Go back</button></a>
            </div>
            <div class="img">
                <img src="gambar/think 2.png">
            </div>
            </div>
        </section>
        </div>
    </body>        
</html>